John,Doe,password,24,Male,a,0,password
Mary,Doe,password,25,Female,d,1,password
Jason,Doe,password,26,Male,d,2,password
Elizabeth,Doe,password,27,Female,d,3,password
Henry,Doe,password,28,Male,p,4,password
Tamara,Doe,password,29,Female,p,5,password
David,Doe,password,30,Male,p,6,password
Alice,Doe,password,31,Female,s,7,password
**Requests**
1,m,aja,0
4,a,0/0/0/2000/-1/1/1/2000/*1,1
4,t,Requesting account termination,2
**Ratings**
4,1,Test
**Appointments**
**History**
4,4,TEST
**Prescriptions**
**Medicine**
A,13
B,20
C,5
D,1
E,44
F,13
G,67
H,32
I,22
J,4
**Feedback**
